.skeleton-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: stretch;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 15px;
    max-width: 1250px;
    width: 100%;
    margin: 0px auto;
}
.skeleton {
    /* background: white; */
    background: var(--text-light);
    display: flex;
    row-gap: 8px;
    flex-direction: column;
    padding: 8px;
    border-radius: 12px;
    max-width: 350px;
    min-width: 250px;
}
.first {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    max-width: 610px;
    min-width: 400px;
}
.image-skeleton {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    background: rgb(185, 184, 184);
    /* overflow: hidden;
    position: relative; */
}
.image-first {
    height: 422px;
}
.title-skeleton {
    width: 100%;
    height: 25px;
    border-radius: 8px;
    background: rgb(185, 184, 184);
    margin-bottom: 5px;
    /* overflow: hidden;
    position: relative; */
}
.progress-skeleton {
    width: 100%;
    height: 8px;
    border-radius: 8px;
    background: rgb(185, 184, 184);
    overflow: hidden;
    position: relative;
}
.progress-bar-skeleton {
    width: 60%;
    height: 100%;
    border-radius: 8px;
    background: gray;
}
.amount-skeleton {
    width: 40%;
    height: 15px;
    border-radius: 8px;
    background: rgb(185, 184, 184);
}